jdbc.driverLocation=E:\\filedata\\maven-repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/fashion?userUnicode=true&charcterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=root